<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="data:" />
    <meta property="og:type" content="website">
    
    <meta property="og:title" content="MVL">
    <meta property="og:description" content="Metodo Probado">
    <meta property="og:image" content="https://img.imageboss.me/atm/cdn/u/ur1WI0umAWOL3WJ8DhzthXhn9Gu1/l/tAFrqJ6999145.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>MVL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Roboto:wght@400;500;600;700;800&family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <style>.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body>
<style>
    .xDzYci7942217 {display: none}
    @media (max-width: 640px) {
        html {overflow-x:hidden}
    }
</style>
<style>.pulsing { animation-name: pulsing; animation-duration: 1s; animation-timing-function: ease-out; animation-iteration-count: infinite; } @keyframes pulsing { 0% { box-shadow: 0 0 0 0 undefinede1 } 80% { box-shadow: 0 0 0 12px #00ff1700 } }</style>
<div class="division-1658895945101__wrapper">
    <style>
        #division-1658895945101 {
            position: relative;
            padding: 10vh 20vw 10vh 20vw;
            background-color: #000000;
            background: url('https://img.imageboss.me/atm/cdn/format:auto/u/ur1WI0umAWOL3WJ8DhzthXhn9Gu1/l/yKIwFj6523940.jpeg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        @media (max-width:1200px) {
            #division-1658895945101 {
                padding: 7.5vh 15vw 7.5vh 15vw;
            }
        }
        @media (max-width:600px) {
            #division-1658895945101 {
                padding: 3.75vh 1.5vw 3.75vh 1.5vw;
                background: url('https://img.imageboss.me/atm/cdn/format:auto/u/ur1WI0umAWOL3WJ8DhzthXhn9Gu1/l/yKIwFj6523940.jpeg');
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
        }
    </style>
    <div id="division-1658895945101" class="ibDbmL7937111">
        <div class="image-wWvgHs6569290">
            <style>
                .image-wWvgHs6569290-element img {
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0.25vh;
                    margin-top: 0.25vh;
                    max-width: 100%;
                    border-radius: 0;
                    border: none;
                }
                @media (max-width: 1200px) {
                    .image-wWvgHs6569290-element img {
                        max-width: 90%;
                    }
                }
                @media (max-width: 600px) {
                    .image-wWvgHs6569290-element img {
                        max-width: 100%;
                        margin-left:auto;margin-right:auto;
                    }
                }
            </style>
            <div class="image-wWvgHs6569290-element">
                <img loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/ur1WI0umAWOL3WJ8DhzthXhn9Gu1/l/yNaYnd6878746.png" alt="">
            </div>
        </div>
        <div class="headline-1658895945102DIwPLd">
            <style>
                .headline-1658895945102DIwPLd-element h1 {
                    font-size: 2.31vw;
                    text-align: center;
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                    color: #ffffff;
                    line-height: 1.1;
                    font-weight: 700;
                    false
                }
                @media (max-width: 1200px) {
                    .headline-1658895945102DIwPLd-element h1 {
                        font-size: 2.80vw;
                        padding-top: 1.5vh;
                        padding-bottom: 1.5vh;
                    }
                }
                @media (max-width: 640px) {
                    .headline-1658895945102DIwPLd-element h1 {
                        font-size: 5.60vw;
                        padding-top: 1.5vh;
                        padding-bottom: 1.5vh;
                        text-align: center;
                    }
                }
            </style>
            <div class="headline-1658895945102DIwPLd-element headline">
                <h1>
                    ¿Ya descargó la nueva&nbsp;<span style="color:#ffee00">aplicación licenciada</span>&nbsp;que esta cambiando muchas vidas?
                </h1>
            </div>
        </div>
        <div class="subheadline-PgFwnY8312270">
            <style>
                .subheadline-PgFwnY8312270-element h2 {
                    font-size: 1.65vw;
                    text-align: center;
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                    color: #ffffff;
                    line-height: 1.1;
                    font-weight: 400;
                    false
                }
                @media (max-width: 1200px) {
                    .subheadline-PgFwnY8312270-element h2 {
                        font-size: 2.50vw;
                        padding-top: 1.5vh;
                        padding-bottom: 1.5vh;
                    }
                }
                @media (max-width: 640px) {
                    .subheadline-PgFwnY8312270-element h2 {
                        font-size: 4.50vw;
                        padding-top: 1.5vh;
                        padding-bottom: 1.5vh;
                        text-align: center;
                    }
                }
            </style>
            <div class="subheadline-PgFwnY8312270-element subheadline">
                <h2>
                    Siga las instrucciones del video y utiliza la app ¡Hoy Mismo!
                </h2>
            </div>
        </div>
        <div class="image-1658896498369Hbhyys">
            <style>
                .image-1658896498369Hbhyys-element img {
                    cursor: pointer;
                    display: block;
                    margin-left: auto;
                    margin-right: auto;
                    margin-bottom: 0.25vh;
                    margin-top: 0.75vh;
                    max-width: 100%;
                    border-radius: 0;
                    border: none;
                }
                @media (max-width: 1200px) {
                    .image-1658896498369Hbhyys-element img {
                        max-width: 90%;
                    }
                }
                @media (max-width: 600px) {
                    .image-1658896498369Hbhyys-element img {
                        max-width: 100%;
                        margin-left:auto;margin-right:auto;
                    }
                }
            </style>
            <div class="image-1658896498369Hbhyys-element">
                <img class="image_1658896498369Hbhyys" loading="lazy" src="https://img.imageboss.me/atm/cdn/format:auto/u/ur1WI0umAWOL3WJ8DhzthXhn9Gu1/l/chDazz5810872.jpeg" alt="">
            </div>
        </div>
        <div class="description-1658935819780REPtPH">
            <style>
                .description-1658935819780REPtPH-element h3 {
                    font-size: 1.32vw;
                    text-align: center;
                    padding-top: 2vh;
                    padding-bottom: 2vh;
                    color: #ffffff;
                    line-height: 1.1;
                    font-weight: 400;
                    false
                }
                @media (max-width: 1200px) {
                    .description-1658935819780REPtPH-element h3 {
                        font-size: 1.80vw;
                        padding-top: 1.5vh;
                        padding-bottom: 1.5vh;
                    }
                }
                @media (max-width: 640px) {
                    .description-1658935819780REPtPH-element h3 {
                        font-size: 4.00vw;
                        padding-top: 1.5vh;
                        padding-bottom: 1.5vh;
                        text-align: center;
                    }
                }
            </style>
            <div class="description-1658935819780REPtPH-element ">
                <h3>
                    Se liberaron 315 licencias para el día de hoy. Dale click en&nbsp;<span style="color:#eeff00">"Continuar"</span>&nbsp; y mira el corto&nbsp;<span style="color:#eeff00">tutorial de 5 min</span>&nbsp;hasta el final y siga el&nbsp;<span style="color:#eeff00">paso a paso</span>&nbsp;para acceder a la aplicación.
                </h3>
            </div>
        </div>
        <div class="cryptoButton-16589244172223lPn8M">
            <style>
                .pulsing_16589244172223lPn8M {
                    animation-name: pulsing_16589244172223lPn8M;
                    animation-duration: 1s;
                    animation-timing-function: ease-out;
                    animation-iteration-count: infinite;
                }
                @keyframes pulsing_16589244172223lPn8M {
                    0% {
                        box-shadow: 0 0 0 0 #ffee00e1
                    }
                    80% {
                        box-shadow: 0 0 0 12px #ffee0000
                    }
                }
                p.cryptoButton-16589244172223lPn8M-element {
                    background-color: #ffee00;
                    border-radius: 32px;
                    border: 2px solid #0139fc;
                    color: #0139fc;
                    padding: 16px 32px 16px 32px;
                    font-weight: 600;
                    display: block;
                    width: fit-content;
                    text-align: center;
                    margin: 3vh auto 2vh auto;
                    font-size: 1.49vw;
                    box-sizing: border-box;
                    max-width: 100%;
                    cursor: pointer;
                }
                @media (max-width: 1200px) {
                    p.cryptoButton-16589244172223lPn8M-element {
                        font-size: 2.25vw;
                    }
                }
                @media (max-width: 640px) {
                    p.cryptoButton-16589244172223lPn8M-element {
                        font-size: 4.50vw;
                    }
                }
            </style>
            <p class="cryptoButton-16589244172223lPn8M-element pulsing_16589244172223lPn8M"><a href="https://sitiosquepagan.com">
                CONTINUAR ➜
            </a></p>
        </div>
    </div>
</div>
<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '820061262410700');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=820061262410700&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/xDzYci7942217.js" charset="utf-8"></script>
</body>
</html>
